# wsb-core

./: .gitignore  Jenkinsfile  README.md  pom.xml
gnu-cpp/: project.cprops
gnu-cpp/core/: .gitignore  CMakeLists.txt  Doxyfile.in
gnu-cpp/core/debian/: control  libinstall  substvars
gnu-cpp/core/tests/: BaseTestEngine.hpp  WSEngineWithLoopback.hpp  tests_cmake.txt  vxml_regressions.cpp  wsb_core_regressions.cpp
gnu-cpp/examples/: .gitignore  CMakeLists.txt  NewFile.xml
gnu-cpp/lib-remote/: .gitignore  CMakeLists.txt  Doxyfile  Doxyfile.in  install_manifest.txt
gnu-cpp/lib-remote/tests/: tests_cmake.txt  (+1 more)
gnu-cpp/lib-tcl/: .gitignore  CMakeLists.txt
gnu-cpp/utils/: README
scala/: .gitignore  pom.xml
scala/src/examples/scala/com.idyria.osi.wsb.core.http.connectors/: HTTPExample.scala
scala/src/main/models/: SOAP.xmodel
scala/src/main/scala/com.idyria.osi.wsb.core/: Lifecycle.scala  WSBEngine.scala
scala/src/main/scala/com.idyria.osi.wsb.core/broker/: MessageBroker.scala
scala/src/main/scala/com.idyria.osi.wsb.core/broker.tree/: BrokeringTree.scala  Intermediary.scala  IntermediaryLanguage.scala  MessageIntermediary.scala
scala/src/main/scala/com.idyria.osi.wsb.core/broker/tree/: Intermediary.scala
scala/src/main/scala/com.idyria.osi.wsb.core/message/: DataMessage.scala  Message.scala
scala/src/main/scala/com.idyria.osi.wsb.core/message.http/: HTTPMessage.scala  MimePart.scala
scala/src/main/scala/com.idyria.osi.wsb.core/message.soap/: SOAPIntermediary.scala  SOAPMessage.scala  SOAPMessagesHandlers.scala  SOAPModel.xmodel.scala  XMLRPCSoapHandler.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network/: AbstractConnector.scala  Network.scala  NetworkContext.scala  TargetNetworkSupport.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network.connectors/: AbstractConnector.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network.connectors.http/: HTTConnector2.scala  HTTPConnector.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network.connectors.tcp/: SSLTCPConnector.scala  TCPConnector.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network.protocols/: ProtocolHandler.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network.protocols.simple/: SimpleTCPMessage.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network/connectors.http/: HTTPConnector.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network/connectors.simple/: SimpleTCPMessage.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network/connectors.tcp/: TCPConnector.scala
scala/src/main/scala/com.idyria.osi.wsb.core/network/protocols/: ProtocolHandler.scala
scala/src/main/scala/com.idyria.osi.wsb.lib.client/: WSBClientEngine.scala
scala/src/main/scala/com.idyria.osi.wsb.lib.discovery/: DiscoveryConnector.scala
scala/src/main/scala/com.idyria.osi.wsb.lib.soap/: ProtocolBuilder.scala  WSA.scala  WSAClientEngine.scala
scala/src/main/scala/com/idyria/osi/wsb/core/: Lifecycle.scala  Logsource.scala  WSBEngine.scala
scala/src/main/scala/com/idyria/osi/wsb/core/broker/: MessageBroker.scala
scala/src/main/scala/com/idyria/osi/wsb/core/broker/tree/: BrokeringTree.scala  Intermediary.scala  IntermediaryLanguage.scala  MessageIntermediary.scala  SingleMessageIntermediary.scala
scala/src/main/scala/com/idyria/osi/wsb/core/broker/tree/single/: SingleMessage.scala  SingleMessageIntermediary.scala
scala/src/main/scala/com/idyria/osi/wsb/core/message/: DataMessage.scala  Message.scala  MessageHandler.scala  OOXOOMessage.scala
scala/src/main/scala/com/idyria/osi/wsb/core/message/soap/: SOAPIntermediary.scala  SOAPMessage.scala  SOAPMessagesHandlers.scala  SOAPModel.xmodel.scala  XMLRPCSoapHandler.scala
scala/src/main/scala/com/idyria/osi/wsb/core/network/: Network.scala  NetworkContext.scala  TargetNetworkSupport.scala
scala/src/main/scala/com/idyria/osi/wsb/core/network/connectors/: AbstractConnector.scala
scala/src/main/scala/com/idyria/osi/wsb/core/network/connectors/tcp/: SSLTCPConnector.scala  TCPConnector.scala
scala/src/main/scala/com/idyria/osi/wsb/core/network/dispatch/: Dispatch.scala  ExecutorDispatch.scala
scala/src/main/scala/com/idyria/osi/wsb/core/network/protocols/: ProtocolHandler.scala
scala/src/main/scala/com/idyria/osi/wsb/core/network/protocols/simple/: SimpleTCPMessage.scala
scala/src/main/scala/com/idyria/osi/wsb/lib/client/: WSBClientEngine.scala
scala/src/main/scala/com/idyria/osi/wsb/lib/discovery/: DiscoveryConnector.scala
scala/src/main/scala/com/idyria/osi/wsb/lib/simplerpc/: SimpleRPCMessage.scala  SimpleRPCMessagesHandlers.scala
scala/src/main/scala/com/idyria/osi/wsb/lib/soap/: ProtocolBuilder.scala  WSA.scala  WSAClientEngine.scala
scala/src/main/xmodels/: SOAP.xmodel
scala/src/test/scala/com.idyria.osi.wsb.core/: TryWSBEngine.scala
scala/src/test/scala/com.idyria.osi.wsb.core/message.soap/: SOAPMessageTest.scala  XMLRPCTest.scala
scala/src/test/scala/com.idyria.osi.wsb.core/network/: NetworkSuite.scala
scala/src/test/scala/com.idyria.osi.wsb.core/network.connectors.simple/: SimpleProtocolSuite.scala
scala/src/test/scala/com.idyria.osi.wsb.core/network.connectors.tcp/: TCPConnectorSuite.scala
scala/src/test/scala/com.idyria.osi.wsb.core/network.socket/: StupidSocketTry.scala
scala/src/test/scala/com.idyria.osi.wsb.lib.soap/: ProtocolBuilderTest.scala  WSATest.scala
scala/src/test/scala/com/idyria/osi/wsb/core/: TryWSBEngine.scala
scala/src/test/scala/com/idyria/osi/wsb/core/message/soap/: SOAPMessageTest.scala  XMLRPCTest.scala
scala/src/test/scala/com/idyria/osi/wsb/core/network/: NetworkSuite.scala
scala/src/test/scala/com/idyria/osi/wsb/core/network/connectors/simple/: SimpleProtocolSuite.scala
scala/src/test/scala/com/idyria/osi/wsb/core/network/connectors/tcp/: TCPConnectorSuite.scala
scala/src/test/scala/com/idyria/osi/wsb/core/network/socket/: StupidSocketTry.scala
scala/src/test/scala/com/idyria/osi/wsb/lib/simplerpc/: SimpleRPCTest.scala  SimpleRPCTestTCP.scala
scala/src/test/scala/com/idyria/osi/wsb/lib/soap/: ProtocolBuilderTest.scala  WSATest.scala
(+205 files in other folders)
