<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.wsb</groupId>
	<artifactId>wsb-core</artifactId>
	<version>3.3.1-SNAPSHOT</version>
	<name>WSB Core</name>
	<inceptionYear>2008</inceptionYear>
	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.1.r9</version>
	</parent>

	<!-- SCM -->
	<!-- ### -->
	<scm>
		<connection>scm:git:git@github.com:richnou/wsb-core.git</connection>
		<developerConnection>scm:git:git@github.com:richnou/wsb-core.git</developerConnection>
		<url>https://github.com/richnou/wsb-core.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Site -->
    <!-- #### -->
    <properties>
        <github.global.server>github</github.global.server>
        <ooxoo.version>3.2.3-SNAPSHOT</ooxoo.version>
    </properties>




	<organization>
        <name>OSI / Computer Architecture Group @ Uni. Heidelberg </name>
        <url>https://github.com/richnou/wsb-core</url>
    </organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ooxoo-plugin</artifactId>
				<version>${ooxoo.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<configuration>
					<addZincArgs>-no-color</addZincArgs>
				</configuration>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sourceDir>${basedir}/src/examples/scala</sourceDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Licenses -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.12</version>
				<configuration>
				  <licenseName>gpl_v3</licenseName>
				  <extraExtensions>
				    <scala>java</scala>
				  </extraExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- Repositories to find ODFI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.idyria.osi.aib</groupId> -->
<!-- 			<artifactId>aib-core</artifactId> -->
<!-- 			<version>3.1.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.odfi.ooxoo</groupId>
			<artifactId>ooxoo-core</artifactId>
			<version>3.2.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
