<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.wsb</groupId>
	<artifactId>wsb-core</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<name>WSB Core</name>
	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.8.r2</version>
	</parent>

	<!-- SCM -->
	<!-- ### -->
	<scm>
		<connection>scm:git:git@github.com:richnou/wsb-core.git</connection>
		<developerConnection>scm:git:git@github.com:richnou/wsb-core.git</developerConnection>
		<url>https://github.com/richnou/wsb-core.git</url>
		<tag>HEAD</tag>
	</scm>


	<inceptionYear>2008</inceptionYear>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Richard Leys</name>
			<email>leys.richard@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<github.global.server>github</github.global.server>
		<ooxoo.version>3.3.1-SNAPSHOT</ooxoo.version>
	</properties>


	<build>
		<plugins>

			<!-- Licenses -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license.plugin.version}</version>
				<configuration>
					<encoding>UTF8</encoding>
					<licenseName>agpl_v3</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>update-file-header</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<copyrightOwners>
								OpenDesignFlow.org
								Richard Leys (leys dot richard at gmail):
								${project.inceptionYear}-2014 University of Heidelberg (Computer Architecture group)
								${project.inceptionYear}-2014 Extoll GmbH (extoll.de)
								2014-2017 University of Karlsruhe (KIT) - ASIC and Detector Lab
							</copyrightOwners>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<dryRun>false</dryRun>
							<roots>
								<root>src/main/scala</root>
								<root>src/test/scala</root>
								<root>target/generated-sources</root>
								<root>src/examples/scala</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ooxoo-plugin</artifactId>
				<version>${ooxoo.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/java</source>
								<source>${basedir}/src/examples/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/java</source>
								<source>${basedir}/src/examples/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


	<!-- Repositories to find ODFI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.odfi.ooxoo</groupId>
			<artifactId>ooxoo-core</artifactId>
			<version>${ooxoo.version}</version>
		</dependency>
	</dependencies>
</project>
